=======================================
ProjectFreeTV.so addon by natko1412
=======================================
v0.1.0 [14-Aug-2015]
-add download option
-add option for calendar type(single folder/folders by date)
-fix some bugs

v0.0.5 [13-Aug-2015]
-add autoplay & source sorting

v0.0.4 [12-Aug-2015]
-even faster resolve/play method

v0.0.3 [12-Aug-2015]
-new play and resolve method
-fix metadata

v0.0.2 [11-Aug-2015]
-use bs3 instead of bs4 (fix Android errors)

v0.0.1 [10-Aug-2015]
-initial release